# ekrok-cinema

./: Dockerfile  LICENSE  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
booking-service/: Dockerfile  booking.sql  pom.xml
booking-service/src/main/resources/: application.yaml
chatnotify-service/: pom.xml
chatnotify-service/src/main/resources/: application.properties  application.yml
cinema-service/: cinema.sql  pom.xml
cinema-service/src/main/resources/: application.yml
config-sever/: pom.xml
core/: pom.xml  private_key.pem
core/src/main/resources/: application.yaml  banner.txt  log4j2.xml
department-service/: departmentDB.sql  pom.xml
department-service/src/main/resources/: application.yaml
discount-service/: pom.xml
discount-service/src/main/resources/: application.yaml
employee-service/: pom.xml
employee-service/src/main/resources/: application.yaml
mail-delivery/: pom.xml
mail-delivery-service/: Dockerfile  pom.xml
mail-delivery-service/src/main/resources/: application.yaml
mail-delivery/src/main/java/com/example/maildelivery/config/: KafkConfig.java
mail-delivery/src/main/java/com/example/maildelivery/message/: KafkaMessage.java
mail-delivery/src/main/java/com/example/maildelivery/provider/: MailProvider.java
mail-delivery/src/main/java/com/example/maildelivery/service/: MailService.java
mail-delivery/src/main/java/com/example/maildelivery/service/impl/: MailServiceImpl.java
mail-delivery/src/main/resources/: application.yaml
mail-service/: mail-service.sql  pom.xml
mail-service/src/main/resources/: application.yaml
movie-service/: API_DOCUMENT.md  Dockerfile  db.sql  pom.xml
notification-service/: pom.xml
saga-service/: pom.xml
schedule-service/: pom.xml
service-registry/: pom.xml
user-service/: Dockerfile  db.sql  pom.xml  public_key.pem  public_key_client.pem  public_key_staff.pem  user.sql
(+279 files in other folders)
